# LatestNewsApp

app/: build.gradle
app/src/androidTest/java/com/example/gallusawa/latestnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallusawa/latestnewsapp/: BasePresenter.kt  BaseView.kt  SplashActivity.kt
app/src/main/java/com/example/gallusawa/latestnewsapp/data/model/: Article.kt  ArticleResponse.kt  Source.kt  SourceResponse.kt  UrlsToLogos.kt
app/src/main/java/com/example/gallusawa/latestnewsapp/data/source/: IDataSource.kt  Repository.kt  RepositoryDataSource.kt
app/src/main/java/com/example/gallusawa/latestnewsapp/data/source/local/: ILocalDataSource.kt  LocalDataSource.kt  NewsContract.kt  NewsDBHelper.kt  NewsProvider.kt  NewsValues.kt
app/src/main/java/com/example/gallusawa/latestnewsapp/data/source/remote/: ApiClient.kt  ApiService.kt  IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/gallusawa/latestnewsapp/injection/: Injection.kt
app/src/main/java/com/example/gallusawa/latestnewsapp/news/: NewsActivity.kt  NewsContract.kt  NewsPresenter.kt  NewsRecyclerViewAdapter.kt
app/src/main/java/com/example/gallusawa/latestnewsapp/sources/: SourcesActivity.kt  SourcesContract.kt  SourcesPresenter.kt  SourcesRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_content.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gallusawa/latestnewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
